[mypy-generator.*]
ignore_missing_imports = True
install_types = True
[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

